/* Basic colors */

$light-green: #b8e986
$dark-green: #008f78
$teal: #00bfa0 /* Teem-green */
$blue: #4A87E0
$aubergine: #B2409E
$yellow: #D8AB32


$twilight-blue: #0C5464
$pale-blue: #4E828F
$soft-blue: #C6E6DF

$purple: $aubergine

$light-grey: #dce1e5
$bluey-grey: #a7b4be
$bluey2-grey: #5B6F81
$dark-grey: #2f3942

// $grey is defined in some vendor library and widespread along our code
$grey: $light-grey

/* App */

$app-background-color: white
$line-color: $light-grey

/* Navbar */

$navbar-top-background-color: white

$navbar-top-color: $bluey2-grey
$navbar-top-icons-color: $bluey-grey
$navbar-top-inactive-color: $light-grey

$navbar-top-underscore: $teal
$navbar-top-active-color: $teal
$navbar-top-hover-color: $purple

$navbar-bottom-selected-color: white
$navbar-bottom-selected-background-color: $teal

/* Headings */

$heading-primary-color: $dark-grey

$heading-secondary-color: $dark-grey

/* Buttons */

$button-primary-color: white

$button-primary-background-color: $teal

$button-primary-selected-background-color: $teal

$plus-color: white
$plus-background-color: $teal
$plus-shadow-color: $bluey-grey


/* Forms */
$form-control-color: $dark-grey
$placeholder-color: $bluey-grey
$input-focus-border-color: $teal

$form-buttons-background-color: white
$form-buttons-confirm-color: $teal
$form-buttons-cancel-color: $purple

$selector-plus-circle-color: $bluey-grey
$selector-plus-circle-focused-color: $teal
$selector-item-background-color: $light-grey


/* Notifications */
$notification-point-color: $teal

/* Tips */

$tip-color: $dark-grey

/* Menu */
$menu-background-color: white

$menu-header-color: white
$menu-header-background-color: $pale-blue

$menu-active-color: $teal

$menu-session-background-color: $twilight-blue

$menu-session-nick-color: $teal
$menu-session-tip-color: $light-grey
$menu-session-action-color: $teal

$menu-item-color: $teal
$menu-item-selected-background-color: $light-grey

/* Icons */

$icon-color: $twilight-blue
$icon-count-color: $bluey-grey
$icon-count-number-color: $bluey-grey
$icon-ok-color: $teal

/* Modals */
$modal-backdrop-gradient: linear-gradient($pale-blue, $twilight-blue)

/* Session */
$session-form-message-subtip-color: $bluey-grey

/* Communities */
$community-title-color: $dark-grey
$community-title-hover-color: $teal

$community-description-color: $bluey2-grey

$community-projects-background-color: white

$community-participants-background-color: $light-grey

$community-participanting-message-color: $dark-grey

/* Projects */
$projects-title-color: $dark-grey
$project-title-hover-color: $teal

$project-participants-background-color: $light-grey

$project-communities-color: $bluey-grey

$project-share-link-color: $bluey2-grey
$project-share-link-background-color: $light-grey
$project-share-link-border-color: $bluey2-grey

$project-share-invite-placeholder-color: $bluey2-grey

$project-form-title-color: $bluey2-grey
$project-form-share-banner-text-color: $dark-grey

$project-join-form-organizer-color: $dark-grey
$project-join-success-text-color: $dark-grey
/* Pad */
$pad-background-color: white
$pad-border-color: $light-grey

/* Needs */

$needs-header-background-color: white

$needs-list-background-color: white

$need-comment-count-color: white
$need-comment-author-name-color: $twilight-blue
$need-comment-time-color: $dark-grey
$need-comment-placeholder-color: $teal

/* Chat */

$chat-mine-color: $soft-blue

$chat-their-color: $light-grey

$chat-sender-color-1: #005365
$chat-sender-color-2: #4b88e2
$chat-sender-color-3: #e18111
$chat-sender-color-4: #313783
$chat-sender-color-5: #ea1b4b
$chat-sender-color-6: #9c419c

$chat-send-bar-background-color: white

$chat-message-time-color: $bluey-grey


/* Search */

$search-icon-color: $light-grey
