.frontpage
  padding-top: 10px
  @media (min-width: 768px)
    padding-top: 86px
.swiper-slide
  @media (max-width: 530px)
    padding-left: 35px
    padding-right: 35px

.welcome-logo
  margin-left: auto
  margin-right: auto

.welcome-msg
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  font-size: 1.3em
  font-family: "Dax Wide Regular"

.welcome-icon
  text-align: center
  font-size: 60px
  @media (min-width: 768px)
    font-size: 86px
.welcome-icon-explore
  .fa
    color: $mint-green
.welcome-icon-propose
  .fa
    color: $saumon
.welcome-icon-work
  .fa
    color: $blue
