.icon-count
  i
    color: $icon-count-color
    font-size: 1.42em
    line-height: 1.42em
    vertical-align: middle
  .icon-count-number
    color: $icon-count-number-color
    font-size: .86em
    margin-left: .25em
    vertical-align: middle

.i-loading
  @extend .fa-spinner
  @extend .fa-pulse

.i-loading-big
  @extend .i-loading
  @extend .fa-5x

.i-need
  @extend .fa-check-square-o

.i-message
  @extend .fa-comment

.i-community,
.i-participants
  @extend .fa-group

.i-project
  @extend .fa-cogs

.i-participant
  @extend .fa-user
.i-participant-new
  @extend .fa-user-plus
.i-participant-remove
  @extend .fa-user-times

.i-support
  @extend .fa-heart
.i-support-new
  @extend .fa-heart-o
.i-support-remove
  @extend .fa-heart

.i-share
  @extend .fa-share-square-o
