@font-face
  font-family: "Dax Wide Regular"
  src: url(../fonts/dax-wide-regular.ttf)


@font-face
  font-family: "Verdana"
  src: url(../fonts/verdana.ttf)


@font-face
  font-family: "Verdana Bold"
  src: url(../fonts/verdana-bold.ttf)


html

body
  font-family: "Verdana", sans-serif

.app
  background-color: $empty-bg-color

.container
  max-width: 600px
  padding-top: 10px
  padding-bottom: 10px
  background-color: #f9f9f9

label
  color: #999999

.btn-info
  color: #fff
  background-color: #5bc0de
  border-color: #46b8da

.fa
  color: #47c9eb

.select2-container, .select2-drop

div.timeline-icon
  border-radius: 25px
  display: block
  width: 50px
  height: 50px
  border: 1px solid #D7D7D7
  border-width: thin
  background: #EEEEEE
  -moz-border-radius: 25px
  -webkit-border-radius: 25px
  text-align: center
  line-height: 50px
  font-size: 1.8em

.media-heading
  font-family: "Dax Wide Regular", sans-serif

// profile-thumbnail classes, for image croping based on http://jonathannicol.com/blog/2014/06/16/centre-crop-thumbnails-with-css/

.profile-thumbnail
  position: relative
  width: 50px
  height: 50px
  border-radius: 25px
  overflow: hidden

.profile-thumbnail img
  position: absolute
  left: 50%
  top: 50%
  height: 100%
  width: auto
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.profile-thumbnail img.portrait
  width: 100%
  height: auto

//

// blockquote style based on http://www.webmaster-source.com/2012/04/24/pure-css-blockquote-styling/

blockquote
  font-family: Georgia, serif
  font-size: 18px
  font-style: italic
  width: 500px
  margin: 0.25em 0
  padding: 0.25em 40px
  line-height: 1.45
  position: relative
  color: #383838
  border-left: 0px

blockquote:before
  display: block
  content: "\201C"
  font-size: 80px
  position: absolute
  left: +0px
  top: -20px
  color: #7a7a7a

blockquote cite
  color: #999999
  font-size: 14px
  display: block
  margin-top: 5px

blockquote cite:before
  content: "\2014 \2009"

.panel .panel-heading
  padding: 10px 10px 10px

@media (min-width: 1520px)
  .navbar, .app-content, .modal-dialog
    width: 1170px
    margin: auto

.btn-primary
  &, &.active, &:hover
    background-color: $button-primary-background-color
    border-color: $button-primary-background-color
    .fa
      color: #fff
.btn-group
  .btn-default
    .fa
      color: #333
    &.active
      border-color: $button-primary-background-color
      background-color: $button-primary-selected-background-color
      .fa
        color: #fff

.form-control
  @include placeholder
    color: $placeholder-color

h5
  color: $heading-secondary-color
  font-family: 'Dax Wide Regular', sans-serif
  font-weight: bold


.has-navbar-bottom .app-body
  padding-bottom: 36px;

img
  max-width: auto