.modal-content .modal-header .modal-header-title
  border-bottom: solid 2px #cbd3da
  &, h4, button
    font-weight: bold
    font-size: 18px
  a
    color: $grey
  a:hover
    text-decoration: none
.modal-dialog
  padding: 5%
  @extend .col-md-6
  @extend .col-md-offset-3
.modal-body
  position: static !important
.modal-content
  background: white
  .modal-close
    padding: 10px 10px 0px 5px
    @media (max-width: $screen-sm-min)
      float: left
    @media (min-width: $screen-sm-min)
      float: right
    a
      color: $modal-close-color

.modal-header-title
  padding: 0px !important
  div[ng-transclude="header"]
    width: 100%

.overlay-header-title
  display: none

.modal.overlay
  .modal-backdrop
    background: $modal-backdrop-gradient
    opacity: 1
  .modal-header
    display: none
  .overlay-header-title
    display: block
    color: white
    text-align: center
    font-size: 36px
    font-weight: $font-weight-light
    line-height: 3em
