/* Change navbar-top height to accomodate navbar-top-navigation
 *
 * We should use less
 */

@media (min-width: $screen-sm-min)
  .navbar-absolute-top
    height: 100px
  .has-navbar-top .app-body
    padding-top: 150px

@media (max-width: $screen-sm-max)
  .has-navbar-top .app-body.no-navbar-top
    padding-top: 0px !important

.navbar-absolute-top
  border-bottom: 1px solid $light-grey
  &, a
    color: $navbar-top-color
  a::before, .material-icons
    color: $navbar-top-icons-color
  background-color: $navbar-top-background-color

  .active
    color: $teal
    border-bottom: 5px solid $teal
    a
      font-weight: bold
      &::before
        color: $teal
    .menu-triangle
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-bottom: 5px solid $teal
      margin-top: -10px
      margin-left: auto
      margin-right: auto

@media (min-width: 992px)
  .has-sidebar-left .app, .sidebar-left-in .app
    margin-left: 0

.nav > li
  float: left

.navbar-brand
  padding-left: 40px
  padding-right: 40px

.nav-title
  font-size: 1.1em
  text-align: center
  @media (max-width: $screen-xs-min)
    padding-right: 50px !important
    padding-left: 50px !important
  @media (min-width: $screen-xs-min)
    padding-right: 80px !important
    padding-left: 80px !important
  padding-top: 15px !important

.nav-subtitle
  font-size: 1.2em
  font-weight: bold
  text-align: center

.navbar .material-icons
  font-size: 1.8em

.navbar .project-title .material-icons
  font-size: 1em

.navbar-top-subtitle
  position: absolute
  top: 40px
  text-align: center
  min-height: 30px
  .justified
    table-layout: fixed

.nav-right-menu
  @extend .pull-right
  a
    text-transform: none

.navbar-top-menu
  .navbar-nav
    margin-top: 0
    margin-bottom: 0
    a
      padding-top: 10px !important
      padding-bottom: 10px !important
      &.logo
        padding-top: 16px !important
        padding-bottom: 13px !important
        img
          height: 75px
    @media (max-width: $screen-sm-min)
      display: flex
      justify-content: center
  .menu-option
    > a
      padding-top: 30px !important
      padding-bottom: 30px !important
      @media (max-width: $screen-sm-min)
        padding-top: 12px !important
        padding-bottom: 12px !important
    .active, &:focus
      color: $menu-active-color !important
      font-weight: bold
  .btn
    margin-top: 3px
  .menu-option:hover:not(.active) a
    &, &::before
      color: $navbar-top-hover-color !important
  .menu-session
    & > a
      padding-top: 20px !important
      & > div
        display: flex
        align-items: center
    .avatar
      width: 40px
      padding: 0 !important
      margin-right: 10px
      img
        width: 40px
        height: 40px
        display: inline-block
    .caret
      color: $menu-session-nick-color
  .navbar-form
    padding: 0px
    border: 0px

  .dropdown-menu
    position: absolute
    margin-right: 12px
    border-radius: 3px !important
    &::before
      content: ""
      position: absolute
      border-style: solid
      border-color: white transparent
      top: -12px
      right: 10px
      border-width: 0 12px 12px
    .user
      font-size: 14px
      &::first-line
        font-size: 16px
        font-weight: bold

    li > a:hover
      background-color: transparent !important

.nav-title-desktop
  background: $grey
  height: 62px

.menu-mobile
  display: flex
  justify-content: space-around
  .menu-option

.navbar-top-projects
  border-bottom: 1px solid $grey
  .nav
    padding: 12px 0
    display: flex
    justify-content: center
    a
      font-size: 14px
      font-weight: normal
      color: $bluey-grey