.needs
  font-size: 1.6 em

.needs-header
  background: $needs-header-background-color
  padding-top: 1em

.needs-tip
  padding: 0.3em 0 1.42em 0
  font-size: 1.14em

.need-list
  background: $needs-list-background-color
  .list-group-item
    background: inherit

.need-check-container
  width: 30px

.need-checkbox
  color: $icon-color
  font-size: 1.6em

.need-checkbox-checked

.need-checkbox-true
  @extend .fa
  @extend .need-checkbox
  @extend .need-checkbox-checked
  @extend .fa-check-square-o
  margin-right: 0 !important

.need-checkbox-false
  @extend .fa
  @extend .need-checkbox
  @extend .fa-square-o
  margin-right: 0 !important

.need-checkbox-add
  @extend .fa
  @extend .need-checkbox
  @extend .fa-plus

.need-name
  font-size: 1.21em
  cursor: auto
  border: none
  width: 100%
  resize: none
  >input
    cursor: auto
.need-name:focus
  border: solid 1px $need-input-border-color
.need-section-ok-icon
  display: none
.need-item
  padding-left: 0px
  padding-right: 0px
  min-height: 60px
  .need-sections
    width: 100%
  .need-section
    &.need-section-status
      width: 40px
      padding-top: 3px
      padding-right: 10px
      float: left
    &.need-section-text
      margin-left: 40px
      margin-right: 30px
      &.notify-need
        font-weight: bold
      .section-text-readonly
        padding-top: 3px
    &.need-section-author
      padding-left: 40px
      font-size: 0.8em
    &.need-section-comments
      float: right
      text-align: center
      width: 30px
      padding-top: 2px
    &.need-section-ok-icon
      float: right
      text-align: center
      width: 30px
      padding-top: 2px
      i
        color: $icon-ok-color
    &.need-section-comments.active
      color: inherit
  .comment-author-name
    color: $need-comment-author-name-color
    font-weight: bold
  .comment-time
    text-align: right
    color: $need-comment-time-color
    font-size: .86em
  .need-comments
    padding-left: 40px
    margin-top: 20px
  .need-comments-icon
    i
      font-size: 1.5em
      position: relative
      &:after
        content: attr(data-count)
        color: $need-comment-count-color
        font-size: 0.57em
        position: absolute
        top: 0.5em
        right: 0.5em
  .new-need-comment
    margin-top: 10px
  .form-control::-webkit-input-placeholder
    font-size: 14px
    color: #00bfa0
  .form-control:-ms-input-placeholder
    font-size: 14px
    color: #00bfa0
  .form-control:-moz-placeholder
    font-size: 14px
    color: #00bfa0
  .form-control::-moz-placeholder
    font-size: 14px
    color: #00bfa0
  .need-comment-input-button
    font-size: 1.21em
    border: 0
    padding: 0
  .input-group
    textarea
      font-size: 1.21em
      resize: none
      border-right: 0px
    textarea:focus + .input-group-addon
      @extend .form-control:focus
