.pad
  padding-top: 0
  flex-direction: column
  position: relative
  .pad-toolbar
    background: $light-grey
    border: solid 1px $grey
    top: 100px !important
  .btn-toolbar
    display: flex
    justify-content: space-around
    margin-top: 0
    margin-bottom: 0
    .btn
      margin: 0
      padding: 0
      background: $light-grey
      i
        color: $bluey-grey
      &.active, &:focus
        border-color: transparent
        background: transparent
        i
          color: $teal
    .dropdown-menu-toolbar
      background: transparent
      box-shadow: none
      margin-top: 0
      padding-top: 0
      min-width: 264px
      margin-right: -55px

  @media (max-width: $screen-sm-max)
    min-height: 40vh
    flex-direction: column-reverse
    box-shadow: none
    .pad-toolbar
      overflow-y: hidden
    .btn-toolbar
      width: calc(0% + 14 * 44px)
    .swellrt-editor
      border: none !important

  .swellrt-editor
    background: $pad-background-color
    font-size: 19px
    > div
      @include break-lines()
      padding-left: 17px
      padding-right: 17px
      padding-top: 20px
      padding-bottom: 20px
      flex: 1
      outline: 0
  need-widget
    display: block
  .need-missing-message
    @extend .alert
    @extend .alert-danger
    padding: 5px
  .checkbox
    font-size: 1em
    margin-bottom: 0px
  .need-name
    textarea
      font-size: 1em
  .need-text-readonly
    padding-top: 2px

.pad-link-icon
  padding-left: 25px
  background-repeat: no-repeat
  background-size: 19px
.swellrt-editor
  a[href^="https://app.teem.works"]
    @extend .pad-link-icon
    background-image: url('/images/icons/favicon-32x32.png')

.project-desktop
  .project-pad-editing
     margin-top: -61px
.swellrt-placeholder:empty
  color: $placeholder-color
  font-family: "Lato", sans-serif, "Material Icons"

.widget.need
  min-height: 35px
  margin-top: 5px

.widget.img img
  max-width: 100%

#link-modal
  position: fixed
  top: 0px
  padding: 0 15px
  z-index: 1
  form
    padding-top: 20px
  .form-group
    margin: 0
    padding: 0
  > div
    padding: 10px 5px
#pad-empty-tip
  color: $pad-empty-tip-color
  background-color: $pad-empty-tip-background-color
  padding: 10px
  @media (min-width: $screen-sm-min)
    padding: 20px
  h2
    margin-top: 10px
    color: inherit
    padding: 0px
  h3
    color: inherit
    border-bottom: 0px
    padding: 0px
    margin-bottom: 20px
  i
    color: inherit
  i.icon-round-positive
    font-size: 33px
    margin-left: -1px
  i.icon-round-negative
    color: $pad-empty-tip-background-color
    background-color: $pad-empty-tip-color
    border-radius: 50%
    height: 30px
    width: 30px
    padding-top: 3px
    padding-left: 3px

.pad-empty-tip-close
  float: right
  margin-top: -5px
  margin-right: -10px
  a
    color: $pad-empty-tip-color
  a:hover
    text-decoration: none

.pad-empty-tip-item
  display: table
  @media (min-width: $screen-sm-min)
    margin-left: 10px
.pad-empty-tip-item-col
  display: table-cell
  vertical-align: top
.pad-empty-tip-item-col-example
  width: 20%
.pad-empty-tip-text
  margin-top: 5px
  margin-left: 5px
  font-weight: normal
.pad-empty-tip-show-example
  margin-top: 5px
  margin-left: 5px
  font-weight: bold
  color: inherit
  display: block
.pad-empty-tip-start-btn
  margin-top: 20px
  text-align: center
  a
    color: inherit !important
    border: 1px solid $pad-empty-tip-color
    height: 53px
.pad-empty-tip-modal
  .modal-header-title
    border-bottom: 0px !important
  h1
    font-size: 48px
    font-weight: 300
    color: $pad-empty-tip-modal-title
  .description
    font-size: 18px
    font-weight: normal
    color: $pad-empty-tip-modal-description
  .description:not(:first-child)
    margin-top: 30px
  .example
    font-size: 18px
    font-weight: bold
    color: $pad-empty-tip-modal-description
    margin-top: 20px