/* Project list */

.projects
  h1
    text-transform: uppercase
    font-size: 1.42em
    color: $projects-title-color
.project-index
  .list-group-item
    border: none
    padding: 10px
.project-index-tip
  margin-bottom: 36px
  font-size: 18px
.project-index-new
  background: white url('/images/teem_pot.svg') no-repeat
  background-size: 50%
  background-position-y: center
  border: solid 1px $bluey-grey
  > div
    padding: 46px 0 46px 50%
    > button
      padding: 0
.project-item
  @extend .four-three
  margin-top: 4px
  .project-photo
    margin: 4px
    .project-item-info
      display: flex !important /* override .hidden */
    .project-item-icons
      display: none
    .project-photo-edit-hover
      display: none !important
      *:hover
        display: none !important
.project-photo
  position: relative
  height: 100%
  .project-photo-edit-hover
    display: none
    &:hover
      background: rgba(0, 0, 0, 0.6)
      -moz-transition: all 1s
      -webkit-transition: all 1s
      transition: all 1s
  > div
    &:hover
      .project-photo-edit-hover
        display: inline-flex
        align-items: center
        justify-content: center
        flex-direction: column
        font-weight: bold
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    position: absolute
    bottom: 0
    left: 0
    color: white
    background: linear-gradient(to top, rgba(0, 0, 0, 0.52) 0%, rgba(0, 0, 0, 0.08) 35%, rgba(0, 0, 0, 0.08) 65%, rgba(0, 0, 0, 0.52) 100%)
    padding: 22px 24px
    width: 100%
    height: 100%
  .i-featured
    position: absolute
    display: inline-table
    top: 10px
    right: 10px
    color: $light-green
    padding: 1px
    border: 2px solid white
    border-radius: 50%
    &*
      position: relative
.project-item-info
  justify-content: flex-end
.project-item-title
  font-size: 33px
  font-weight: normal
  line-height: 33px
.project-item-community
  font-size: 18px
  font-weight: bold
  color: white
  &:hover
    color: $purple
    text-decoration: none
.project-item-icons
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: flex-end
  height: 100%
  .icon-count, .icon-count-number
    color: white
.notification-indicator
  color: $notification-point-color
  position: absolute
  font-size: 0.7em

.project-description
  @extend .overflow-ellipsis
@media (max-width: $screen-sm-max)
  .project-description
    @include break-lines()
    height: 2.6em
    white-space: normal
.project-sections
  margin-top: 0.8em
  width: 100%
  .project-avatars
    margin-top: -5px
  .progress
    margin-top: 2px
    margin-bottom: 2px
  .project-editions, .project-messages
    text-align: right
    i
      text-align: right !important
.project-communities
  font-size: 14px
  a
    color: $project-communities-color
.project-join
  margin-top: 10px
.project-section-needs
  margin-top: 10px
  .needs-icon
    float: left
  .progress
    margin-left: 23px
    .progress-count
      float: left
      padding-left: 10px
    .progress-bar
      float: inherit

.project-section-icon
  width: 15px
  margin-right: 4px
  text-align: center
  i
    display: inline-block
    width: 15px

.project-actions-share
  margin-top: 10px
  padding-top: 12px
  text-align: right

.project-section-notifications
  margin-top: 10px

.project-section-supporters
  margin-top: 10px

.project-last-message
  .message-text
    width: 45%
    display: inline-block

  .author-name
    float: left
  .author-avatar .avatar
    float: left
    width: 20px
    img
      width: 20px
      height: 20px
  .author-name
    float: left
    font-weight: bold
    margin-right: 5px
  .message-time
    float: left
    padding-right: 5px
.project-count
  &, a
    @extend .icon-count

/* Single project */

.project
  position: relative
  overflow: hidden
  height: 100%
  h1
    font-weight: bold
    font-size: 1.42em
    margin-bottom: .14em
.project-mobile
  h1
    font-size: 30px
    font-weight: normal
    margin: 25px 0
  .like-icon
    float: right
    margin-top: -70px
    i, .like-count
      color: white
  .project-photo
    margin-top: 0px
.project-desktop
  [ui-layout], [ui-layout-container]
    overflow: hidden
.project-title-editable
  display: flex
  justify-content: space-between
  .project-join-btn
    width: 120px
  .form-group
    padding: 0
    margin: 0
    width: 100%
  .like-icon
    margin-top: 16px
  .project-join-btn
    margin-top: 16px
  .icons
    margin: 23px 0
    font-size: 30px
    font-weight: bold
    white-space: nowrap
  .h1
    margin: 0
    padding: 0
    font-size: 30px
    font-weight: normal
    height: 75px
    &:not(.ng-empty):not(:focus):not(:hover)
      background: none
    &[disabled]
      cursor: auto
      border-bottom: none
      background: none

    &::-webkit-input-placeholder
      font-size: 30px
      font-weight: normal
    &::-moz-placeholder /* due to a chrome bug, we can't define them in the same line */
      font-size: 30px
      font-weight: normal

.project-desktop
  .project-title-editable
    padding: 0 17px
  .h1
    font-size: 64px
    font-weight: bold
    &::-webkit-input-placeholder
      font-size: 64px
      font-weight: bold
    &::-moz-placeholder /* due to a chrome bug, we can't define them in the same line */
      font-size: 64px
      font-weight: bold


.project-navigation
  width: 100%
  text-align: center
  &, a
    color: $bluey2-grey
    background-color: $navbar-top-background-color
  .justified
    table-layout: fixed
    height: 50px
    border-bottom: 1px solid $grey
  .btn-group
    margin: 0
  a
    font-size: 14px
    padding-top: 15px
    padding-bottom: 5px
    text-decoration: none
    &.active,
    &.selected
      color: $teal
      font-weight: bold
      border-bottom: 4px solid $navbar-top-underscore

.navbar-top-projects
  a
    &.active, &.selected
      color: $teal
      font-weight: bold
      &::before
        color: $light-green

.project-tabs-container
  display: block
  overflow: hidden
  height: 100%

.project-tabs
  position: relative
  height: 100%
  width: 100%
  display: flex

.project-tabs-overflow
  overflow: auto

.project-support-number
  text-align: center
  font-size: 34px
  line-height: 0.9

.share-modal
  .modal-body
    padding-top: 0
  .form-group
    margin-top: 0
  .btn::before
    padding-right: 7px

.share-description
  margin-bottom: 5px !important
  font-size: 16px !important
  font-weight: bold
  &, i
    color: $project-form-title-color !important
  i
    margin-right: 5px

.share-link-form
  .form-control-feedback
    top: initial
    bottom: 10px

.share-link
  width: 100%
  height: 42px
  padding: 10px
  border: 2px solid $project-share-link-border-color
  color: $project-share-link-color
  background-color: $project-share-link-background-color

.share-mode-selector
  width: 100%

.share-info
  margin-top: 10px
  font-size: 0.8em

.project-share-invite
  .form-group
    margin-top: 10px
    & label
      color: $project-share-invite-placeholder-color

.project-title-reminder-btn
  margin-bottom: 0.4em

.project-heading
  width: 100%
  display: table
  & > div
    display: table-cell
  .project-support-btn
    text-align: right
.project-supports
  width: 100%
  display: table
  .project-supports-section
    display: table-cell
    .project-support-number
      text-align: right

.bg-aubergine
  background-color: $aubergine !important
.bg-blue
  background-color: $blue !important
.bg-teal
  background-color: $teal !important
.bg-yellow
  background-color: $yellow !important

.project-badge
  font-size: 12px
  display: flex
  align-items: center
  height: 85px
  .project-title, .project-communities a
    color: white
  .media-body
    display: flex
    flex-direction: column
    justify-content: center
  .project-photo
    vertical-align: middle
  h4
    font-size: 16px
  .project-communities
    font-size: 14px
.project-desktop
  h4
    font-size: 14px
  .project-communities
    font-size: 12px

.project-void-banner
  @extend .section
  color: #67798a
  text-align: center
  img
    max-width: 100%

.info-tip
  @extend .i-info
  @extend .section
  background: $bluey-grey
  color: white

.secundary-icon
  color: $bluey-grey

.project-outline
  ol
    line-height: 30px
    padding-left: 15px
  a
    color: $dark-grey
    font-weight: normal
    &:hover
      text-decoration: none

$project-desktop-border: 1px solid $grey

.project-desktop
  background: white
  h2
    font-size: 24px
    padding: 10px
    font-weight: bold
  h3
    font-size: 18px
    margin-top: 18px
    border-bottom: 1px solid $grey
    font-weight: bold
  .project-info
    @extend .flex-container
    border-left: none
    padding-left: 6px
    padding-top: 10px
    .project-info-inner
      background-color: white
      flex: 1
      .section
        background-color: white
  .project-void-banner-people
    background-color: white
    padding-top: 0
  .other-projects
    background: $light-grey
    .section
      background-color: inherit
      margin: 0 0 15px 0
    .project-item-title
      font-size: 14px
    .project-communities
      font-size: 12px
      a
        color: #8c9aa5
    .project-description
      display: none
    .project-sections
      display: none

  .project-main
    padding-bottom: 5px
    border: none
    padding-top: 10px
  .project-utils
    margin-top: 10px
    max-height: 70vh
    overflow: auto

.project-photo
  margin: 15px 0
  overflow: hidden
  img
    min-width: 100%
    height: 100%
    object-fit: cover
.project .project-photo
  height: 340px
  img
    max-height: 340px

.project-form-bar
  height: 70px
  padding: 20px
  .i-close
    color: $modal-close-color
.project-form-image
  cordova-take-picture
    display: block
    min-height: 190px
    border: solid 2px $project-form-image-border-color
    margin-top: 30px
    margin-bottom: 30px
    .cordova-take-picture-icon
      margin-top: 60px
      i
        color: $project-form-image-icon-color
      i::before
        font-size: 34px
    .cordova-take-picture-text
      font-size: 18px
      font-weight: bold
      margin-top: 20px

modal[name="cordovaTakePicture"]
  .modal-dialog
    min-width: 280px
  .modal-header
    padding-top: 35px
  main
    a
      display: block
      color: $bluey2-grey
      padding: 10px 0px


.project-form-title
  font-size: 3em
  font-weight: 300
  color: $project-form-title-color
  margin-bottom: 30px
.project-form-details
  img
    min-width: 100%
  form
    .i-featured::before, .i-featured-not::before
      border: 2px solid
      padding: 1px
      margin-right: 5px
      border-radius: 50%
    .i-featured
      color: $teal
      font-weight: bold
.project-form-details-banner-title
  margin-bottom: 20px
.project-form-details-banner-title,
.project-form-share-banner-title
  font-size: 2.12em
  color: $project-form-title-color
.project-form-share-banner
  text-align: center
.project-form-share-banner-subtitle
  font-size: 1.25em
  color: $project-form-title-color
.project-form-share-banner-text
  font-size: 1.125em
  color: $project-form-share-banner-text-color
  margin-top: 1.6em
.project-form-congrats
  .project-item
    margin-top: 10px
    text-align: left
    margin-bottom: 30px
.project-form-congrats-banner-title
  color: $project-form-title-color
  font-weight: 300
  font-size: 2.125em
.project-form-share-invite-btn
  margin-top: 20px
  text-align: center
.project-form-next
  vertical-align: middle
  line-height: 48px
  button.btn-form-next
    padding-right: 0px
    margin-right: -5px
  button:focus
    outline: 0
.project-form-next-message
  vertical-align: middle

.project-back-arrow
  display: none
  i
    color: white
.show-project-back-arrow .project-back-arrow
  display: block
  position: absolute
.project-creation
  font-weight: normal
  margin-top: 14px
.project-community
  font-size: 17px
  font-weight: bold
.project-location
  font-size: 14px
  font-weight: normal
.project-promoter
  margin-top: 15px !important
  margin-bottom: 23px
  span
    font-size: 13px
    font-weight: normal
    line-height: 0.9
  strong
    font-size: 14px

.project-editing-topbar-title
  font-size: 1.2em
  font-weight: bold
  padding-top: 14px
  margin-left: 10px
  margin-right: 54px
  height: 3em
  @extend .overflow-ellipsis
.project-editing-topbar-btn
  float: right
  a
    margin: 0

@import 'projects/join'
