selector
  .plus-circle
    color: $selector-plus-circle-color
    margin-top: 2px
  .input-group-addon
    padding-left: 0
  .is-focused .plus-circle
    color: $selector-plus-circle-focused-color

.selectize-control.multi
  height: 100%
  .selectize-input
    display: flex !important
    > div
      background: $selector-item-background-color !important
      border-radius: 1em !important
      padding-left: 0 !important
      display: flex !important
      height: 30px !important
      a
        color: $dark-grey
      .avatars-without-names
        margin-right: 5px
      .remove
        padding-left: 10px
        padding-right: 10px
  .selectize-dropdown
    background-image: none
  .selectize-dropdown-content

    > div
      display: flex
      margin-top: 10px !important
      margin-bottom: 10px !important
      padding-top: 0 !important
      padding-bottom: 0!important
      height: 30px
      .avatars-without-names
        margin-right: 5px

.selectize-control.multi
  .selectize-input, .selectize-input.input-active
    &::after
      content: ""
    > div::after, > .item::after
      content: ""

.input-group
  .selectize-control.form-control
    position: initial

.selectize-dropdown
  overflow: inherit
  overflow-x: hidden
  max-height: 200px

.invite-button::before
  padding-right: 5px
  vertical-align: top
