.login-tip
  @extend .tip
  background: url(../images/arrow-down.png) no-repeat left 15px
  padding-left: 50px
  height: 75px
  margin-top: 10px
  margin-bottom: 10px

.logout-tip
  @extend .tip
  margin-top: 10px
  margin-bottom: 10px

.logout-options
  margin-left: auto
  margin-right: auto

.logout-button
  margin-right: 4em

.should-be-logged-btn
  margin-bottom: 0.4em
